# Data structures

## Videos
You can watch videos (coding and theory introduction) for each material here:
- [course website](http://users.nik.uni-obuda.hu/siposm/swdd2)
- [youtube playlist](https://www.youtube.com/playlist?list=PLMe4HRx7Jy9by0dkEHPRPVB6mkSZLpOK3)

## Extract
- **LA-06-LIST**
    - implementing linked list data structure
    - using generic types (T only)
    - using nested classes
    - implementing IEnumerable and IEnumerator interfaces
    - using CopyToArray method
    - check relevant [blog post](https://siposm.hu/blog/linked-list-datastructure)
- **LA-07-BSTREE**
    - implementing binary search tree data structure
    - using generic types (T and K -- value and key)
    - using nested classes
    - using delegate based traversal (injection) for Pre-, In- and Postorder traversals
    - check relevant [blog post](https://siposm.hu/blog/binary-search-tree-datastructure)
- **LA-08-GRAPH**
    - implementing graph data structure
    - using adjacency list
    - using generic type (T)
    - implementing DFS and BFS traversal algorithms
    - check relevant blog post [blog post](https://siposm.hu/blog/graph-datastructure)
- **LA-09-HASHTABLE**
    - implementing hash table data structure
    - with linked list
    - with list (built-in class)
    - with open addressing
    - using generic types (T and K -- value and key)
    - check relevant blog post (..soon..)
- **LA-EXTRA-QUEUE_AND_STACK**
    - implementing stack data structure
    - implementing queue data structure
    - with array representation inside
    - check relevant blog post
        - queue: [link](https://siposm.hu/blog/queue-datastructure)
        - stack: [link](https://siposm.hu/blog/stack-datastructure)
        - extra: [link](https://siposm.hu/blog/method-queue)